/*
 * generated by Xtext 2.12.0
 */
package org.evidently.idea

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.evidently.EvidentlyRuntimeModule
import org.evidently.EvidentlyStandaloneSetupGenerated

class EvidentlyStandaloneSetupIdea extends EvidentlyStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new EvidentlyRuntimeModule()
		val ideaModule = new EvidentlyIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
