Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.evidently
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.evidently; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.evidently,
 org.evidently.parser.antlr.internal,
 org.evidently.evidently,
 org.evidently.validation,
 org.evidently.evidently.impl,
 org.evidently.generator,
 org.evidently.serializer,
 org.evidently.evidently.util,
 org.evidently.scoping,
 org.evidently.services,
 org.evidently.parser.antlr
Import-Package: org.apache.log4j
