/*
 * generated by Xtext 2.12.0
 */
package org.evidently.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.evidently.EvidentlyRuntimeModule
import org.evidently.EvidentlyStandaloneSetup
import org.evidently.ide.EvidentlyIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class EvidentlyWebSetup extends EvidentlyStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new EvidentlyRuntimeModule, new EvidentlyIdeModule, new EvidentlyWebModule))
	}
	
}
