module org.evidently.GenerateEvidently

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			
			project = StandardProjectConfig {
				baseName = "org.evidently"
				rootPath = rootPath

				

				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				ideaPlugin = {
					enabled = true
				}
				web = {
					enabled = true
				}
				
				
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * Automatically generated by Evidently. DO NOT MODIFY. */"
			}
		}
		language = StandardLanguage {
			name = "org.evidently.Evidently"
			fileExtensions = "epl"
            
			serializer = {
				generateStub = true
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			
			parserGenerator = {
			  options = {
			    backtrack = true
			  }
			}
			
		}
	}
}
